www.slides/out/index.html

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg">
  <head>
    <!-- (c) copyright 2013-7 Stephen A. Butterfill-->
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Cooperation and Motor Representation | Cooperation and Motor Representation</title>
    <meta name="description" content="Slides for a lecture by s.butterfill@warwick.ac.uk"/>
    <meta name="keywords" content="philosophy, psychology, development, action, joint action, mindreading, motor representation, thought"/>
    <meta name="author" content=""/><meta name="generator" content="DocPad v6.78.4" />
    <meta name="viewport" content="width=device-width"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900,400italic" rel="stylesheet" type="text/css"/>
    <!--if lt IE 9
    script(async src="https://html5shim.googlecode.com/svn/trunk/html5.js")
    
    --><style >html.wait {
	cursor: wait !important;
	opacity: 0;
	transition: opacity 0.5s ease;
}</style><link  rel="stylesheet" href="/vendor/for.slides.all.css" /><link  rel="stylesheet" href="/styles/steve_deck_style.css" />
  </head>
  <body><script >(function(){
	/* Did we just livereload? */
var log = !!(localStorage && console && console.log && true);
if ( log && localStorage.getItem('/docpad-livereload/reloaded') === 'yes' ) {
	localStorage.removeItem('/docpad-livereload/reloaded');
	console.log('LiveReload completed at', new Date())
}

/* Listen for the regenerated event and perform a reload of the page when the event occurs */
var listen = function(){
	var primus = new Primus('/docpad-livereload');
	primus.on('data', function(data){
		if ( data && data.message ) {
			if ( data.message === 'generateBefore' ) {
				if ( log ) {
					console.log('LiveReload started at', new Date());
				}
				if ( typeof document.getElementsByTagName !== 'undefined' ) {
	document.getElementsByTagName('html')[0].className += ' wait';
}
			}
			else if ( data.message === 'generateAfter' ) {
				if ( log ) {
					localStorage.setItem('/docpad-livereload/reloaded', 'yes');
				}
				document.location.reload();
			}
		}
	});
};
	/* Inject socket into our page */
var inject = function(){
	var t = document.createElement('script');
	t.type = 'text/javascript';
	t.async = 'async';
	t.src = '/docpad-livereload/primus.js';
	t.onload = listen;
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(t, s);
};
	if ( typeof Primus !== 'undefined' ) {
		listen();
	} else {
		inject();
	}
})();</script><script defer="defer"  src="/vendor/for.slides.all.min.js"></script>
    <div id="helpUnderlay" class="help-underlay">
      <div id="helpModal" class="help-modal">
        <h1>Keyboard Shortcuts<kbd class="help-key"><span>?</span></kbd></h1>
        <div id="helpClose" class="help-close">×</div>
        <!-- .help-close-->
        <div id="helpModalContent" class="help-modal-content">
          <div id="helpListWrap" class="help-list-wrap">
            <ul class="help-list">
              <li class="help-key-unit"><kbd class="help-key"><span>→</span></kbd><span class="help-key-def">Next step</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>←</span></kbd><span class="help-key-def">Previous step</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>↓</span></kbd><span class="help-key-def">Skip this slide</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>↑</span></kbd><span class="help-key-def">Previous slide</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>m</span></kbd><span class="help-key-def">Show slide thumbnails</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>n</span></kbd><span class="help-key-def">Show notes</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>h</span></kbd><span class="help-key-def">Show handout latex source</span></li>
              <li class="help-key-unit"><kbd class="help-key"><span>N</span></kbd><span class="help-key-def">Show talk notes latex source</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="deck-notes">
      <div class="deck-notes-container"></div>
    </div>
    <div class="deck-handout">
      <div class="deck-handout-container"></div>
    </div>
    <div class="deck-container">
      <section id="instructions" class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <div class="middle">
                <p class="center">Click here and press the right key for the next slide (or swipe left)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="slide">
        <div class="words">
          <div class="container_12">
            <div class="grid_12">
              <p>also ...</p>
              <p>Press the left key to go backwards (or swipe right)</p>
              <p>Press n to toggle whether notes are shown (or add '?notes' to the url before the #)</p>
              <p>Press m or double tap to slide thumbnails (menu)</p>
              <p>Press ? at any time to show the keyboard shortcuts</p>
            </div>
          </div>
        </div>
      </section>


<script>window.deckSlideActions = [];
addAction = function(o) {
  var scripts = document.getElementsByTagName( 'script' );
  var thisScriptEl = scripts[ scripts.length - 1 ];
  o.scriptEl = thisScriptEl;
  deckSlideActions.push(o);
}
</script>

<!-- param @cls and param @options should be objects-->





<section class="slide">
  <div><img id="titleImg" src="/img/20170719_091420.jpg" class="bkg"/></div>
  <div style="; mix-blend-mode: overlay;" class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <div style="line-height:.7em;" class="huge-glow-invert-90 center">
            <p class="center firsttitle"><span class="cooperation">Cooperation </span></p>
            <p><span>&</span></p>
            <p><span class="motor-representation">Motor Representation</span></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="position: absolute; top:0; left:0; width:100%; height:100%;">
    <div style="" class="words">
      <div class="container_12">
        <div class="grid_12">
          <p style="margin-top:500px;" class="right invert signature">s.butterfill@warwick.ac.uk</p>
        </div>
      </div>
    </div>
  </div>
  <script>(function() {
  var imgName;

  imgName = '#titleImg';

  addAction({
    doit: function() {
      if (this.engine == null) {
        this.engine = new RainyDay({
          image: $(imgName)[0],
          parentElement: $(imgName).parent()[0],
          blur: 0,
          opacity: 1
        });
      }
      return this.engine.rain([[0, 2, 100], [3, 3, 1]], 100);
    },
    doAfter: function() {
      var ref;
      return (ref = this.engine) != null ? ref.pause() : void 0;
    },
    undoit: function() {
      var ref;
      return (ref = this.engine) != null ? ref.pause() : void 0;
    }
  });

}).call(this);

  </script>
</section>
<section style="" class="slide">
  <div style="" class="container_12">
    <div class="grid_12 ">
      <div class="words">
        <div class="middle">
          <p class="center">hi</p>
          <div class="slide">
            <div data-what="p" data-css="{&quot;opacity&quot;:0}" data-options="{&quot;visibility&quot;:&quot;hidden&quot;,&quot;duration&quot;:400}" class="dv dv-velocity"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    </div>
  </body>
</html>

www.slides/src/documents/index.html.jade
---
layout: 'default2'
title: 'Cooperation and Motor Representation'
email: 's.butterfill@warwick.ac.uk'
weburl: ''
units: []
lecture_date: '2017/08/31'
---

//-
//- (c) Stephen A. Butterfill 2014
//-

include ../../fragments/lecture_mixins
include ../../fragments/unit_mixins

- var images = get_images('bees')


//- +title_slide({document:document, images:images})


//-
  What grounds our thinking about shared agency?
  
  Maybe start with collective goals and distinguishing the thing to be explained from the thing
  that explains it.
  
  Then use this to talk about shared agency too.
  
  Examples aren’t enough.
  
  Do we want to start with philosophical/commonsense notions? Do these provide a foundation for a theory?
  
  I. Cooperation
  
  II. Motor Representation
  
    Why think about motor representations?
    Challenges to starting from Intention, Knowledge etc
      - Very small scale cases
      - A model with no clear link to mechanisms (vs a model with at least tentative connections to the brain)
      - Hard to create testable hypotheses with readily testable predictions (and no alternative way to verify theories)
  

section.slide
  div
    img#titleImg.bkg(src='/img/20170719_091420.jpg')
  +_slide_middle_inner({blend:'overlay'})
    .huge-glow-invert-90.center(style="line-height:.7em;")
      p.center.firsttitle
        span.cooperation Cooperation 
      p
        span &
      p
        span.motor-representation Motor Representation
  +reset
    +_slide_inner
      p.right(style="margin-top:500px;").invert.signature s.butterfill@warwick.ac.uk

  +rain({img:'#titleImg'})


+slide_middle
  p.center hi
  .slide
    +hide('p')
